body {
  color: #333;
  background-color: #eeeeee;
	img {
	  width: 600px;
	  position: relative;
	  left: 50%;
	  transform: translateX(-50%);
	}
  //头部区域
  .myheader {
	height: 350px;
	position: relative;
	background: url('../images/banner1.jpg') 0 0/cover no-repeat;
	.links	{
	  position: absolute;
	  bottom: 60px;
	  width: 100%;
	  height: 40px;
	  .links-in {
		width: 50%;
		height: 40px;
		background-color: #fff;
		margin: 0 auto;
	  }
	}
  }
  
  .mycontainer {
	margin-top: 40px;
	width: 70%;
	padding-left: 35px;
	padding-bottom: 50px;
  background-color: #fafafa;
  &.details{
    .left {
      width: 100%;
    }
  }
	h2 {
	  font-size: 36px;
	  font-weight: 700;
	  text-align: center;
	  margin: 20px 0;
	}
	h4 {
	  margin: 20px 0;
	}
	.descibe{
	  text-align: center;
	  font-size: 14px;
	  color: #666666;
	}
	pre {
	  width: 600px;
	  position: relative;
	  margin: 40px;
	}
	.column {
	  width: auto;
	  left: 40%;
	}
  }
  footer {
	width: 100%;
	height: 200px;
	background-color: #eeeeee;
  }
}
